<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/landscape_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:text="Simple Calculator - Landscape"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <fragment
        android:id="@+id/panel_top_frag"
        android:name="edu.wmich.cs.johnharvey.hw2calculator.panelTop"
        android:layout_width="536dp"
        android:layout_height="72dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        class="edu.wmich.cs.johnharvey.hw2calculator.panelTop"

        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/landscape_frag" />

    <fragment
        android:id="@+id/panel_bottom_frag"
        android:name="edu.wmich.cs.johnharvey.hw2calculator.panelBottom"
        class="edu.wmich.cs.johnharvey.hw2calculator.panelBottom"
        android:layout_width="535dp"
        android:layout_height="117dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel_top_frag"
        app:layout_constraintVertical_bias="0.477"
        tools:layout_editor_absoluteX="31dp" />



</android.support.constraint.ConstraintLayout>